# Xperiments

./: README  pom.xml
JEE/: pom.xml
JEE/webapp-javaee7/: pom.xml
JEE/webapp-javaee7/src/main/java/fr/jahroots/xperiments/jee/config/: RestConfig.java
JEE/webapp-javaee7/src/main/java/fr/jahroots/xperiments/jee/dao/: UserDao.java
JEE/webapp-javaee7/src/main/java/fr/jahroots/xperiments/jee/service/: UserService.java
JEE/webapp-javaee7/src/main/java/fr/jahroots/xperiments/jee/servlet/: DemoServlet.java
activemq/: pom.xml
activemq/src/main/java/fr/jahroots/xperiments/activemq/: App.java  Consumer.java  Producer.java
activemq/src/main/java/fr/jahroots/xperiments/activemq/commun/: AppConsumer.java  AppProducer.java  MessageCreatorBean.java  SimpleMessageListener.java
activemq/src/main/java/fr/jahroots/xperiments/activemq/simple/: App.java  Consumer.java  Producer.java  TopicSubscriberBean.java
activemq/src/main/resources/: commun-context.xml  config.properties  consumer-context.xml  producer-context.xml
activemq/src/test/java/fr/jahroots/xperiments/activemq/: AppTest.java
camel.spring/: pom.xml
camel.spring/src/main/java/fr/jahroots/xperiments/camel/spring/: AppCamel.java  AuditTracker.java  JmsServiceListener.java  Multiplier.java  ServerRoutes.java  Treble.java
camel.spring/src/main/resources/: camel-server-aop.xml
osgi-xperiments/: deps_script.sh  pom.xml
osgi-xperiments/poms/: pom.xml
osgi-xperiments/poms/compiled/: pom.xml
osgi-xperiments/poms/wrappers/: pom.xml
osgi-xperiments/provision/: pom.xml
rssFidelity/: pom.xml
rssFidelity/rssFidelity-server/: pom.xml
rssFidelity/rssFidelity-server/src/main/java/fr/jahroots/xperiments/: RssReader.java
rssFidelity/rssFidelity-server/src/test/java/fr/jahroots/xperiments/: RssReaderTest.java
rssFidelity/rssFidelity-server/src/test/resources/: feed.xml
