<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jahroots.xperiments.osgi</groupId>
  <artifactId>osgi-xperiments</artifactId>
  <version>1.0</version>

  <name>fr.jahroots.xperiments.osgi.xperiments (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=equinox</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-maven-milestone</id>
      <url>http://maven.springframework.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ops4j.releasees</id>
      <url>http://repository.ops4j.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ops4j.mvn-snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss.repo</id>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>